# AWS Credentials
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_REGION=us-east-1

# S3 Configuration
S3_BUCKET_NAME= 
LOCAL_DATA_PATH= 

# RDS 
DB_HOST= 
DB_PORT=5432
DB_NAME=olistdb
DB_USER= 
DB_PASSWORD= 
